[global]
IncludePatterns=*.c|*.cpp|*.vcxproj|*.rc|*.ico

[WordToReplace]
GuiNoRc=The project name

[GUID]
{20230119-0000-0000-0000-121037000002}=<ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
