<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <MapFileName>3.map</MapFileName>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <Link>
      <MapFileName>4.map</MapFileName>
    </Link>
  </ItemDefinitionGroup>

</Project>
