# bookcode-mswin

./: .gitignore  .gitmodules
BeginDx11/: BeginDx11.props  README.md
BeginDx11/Chap2/: Chap2.sln
BeginDx11/Chap2/BlankD3DWindow/: BlankD3DWindow.rc  BlankD3DWindow.vcxproj  Dx11DemoBase.cpp  Dx11DemoBase.h  main.cpp
BeginDx11/Chap2/BlankWindow/: BlankWindow.cpp  BlankWindow.rc  BlankWindow.vcxproj
BeginDx11/Chap3/: Chap3.sln  Dx11DemoBase.cpp  Dx11DemoBase.h  VSPG.readme.txt  VSPU-CopyOrClean.bat.sample  _VSPG.readme.txt
BeginDx11/Chap3/GameSprites/: GameSpriteDemo.cpp  GameSprites.rc  GameSprites.vcxproj  main-3-3.cpp
BeginDx11/Chap3/Texture2D/: Texture2D.rc  Texture2D.vcxproj  Texture2DDemo.cpp  main-3-2.cpp
BeginDx11/Chap3/TriangleDx11/: Dx11DemoBase.cpp  TriangleDemo.cpp  TriangleDx11.rc  TriangleDx11.vcxproj  main-3-1.cpp
DX9Pipeline/: BookShare.props  Chapter1.sln  Chapter3.sln  VSPU-CopyOrClean.bat.template
DX9Pipeline/BookCommon/: BookCommon.vcxproj  chj_d3d9_dump.h  chjshare.h
DX9Pipeline/BookCommon/Include/: d3dfile.h
DX9Pipeline/BookCommon/Media/: _readme.txt  bigship1-skinny.x  bigship1.x  tiger-big-left-ear.x
DX9Pipeline/BookCommon/Src/: d3dapp.cpp  d3denumeration.cpp  d3dfile.cpp  d3dfont.cpp  d3dsettings.cpp  d3dutil.cpp  dxutil.cpp
DX9Pipeline/Chapter1_Tutorial1/: AmTemplate.cfg.ini  Chapter1_Tutorial1.vcxproj  Chapter1_Tutorial1.vcxproj.filters  Chapter1_Tutorial1.vcxproj.user.template  VertexShader.cpp  VertexShader.manifest  VertexShader1.1.cpp  WinMain.rc
DX9Pipeline/Chapter1_Tutorial1_chj/: Chapter1_Tutorial1_chj.vcxproj  VertexShader1_chj.cpp
DX9Pipeline/Chapter1_Tutorial1a/: Chapter1_Tutorial1a.vcxproj  VertexShader.cpp  WinMain.rc
DX9Pipeline/Chapter3_Ex1/: Asm_VS_Fog.vsh  Chapter3_Ex1.vcxproj  VertexShader3.1.cpp  WinMain.rc
DX9Pipeline/chap1/: Chapter1.sln
DX9Pipeline/chap1/Chapter1_Tutorial1/: Chapter1_Tutorial1.vcxproj  VertexShader1.1.cpp
DX9Pipeline/chap1/Chapter1_Tutorial1_chj/: Chapter1_Tutorial1_chj.vcxproj  VertexShader1_chj.cpp
DX9Pipeline/chap1/Chapter1_Tutorial1a/: Chapter1_Tutorial1a.vcxproj  VertexShader1.1a.cpp  WinMain.rc
DX9Pipeline/chap3/: Chapter3.sln  VSPU-CopyOrClean.bat.template
DX9Pipeline/chap3/Chapter3_Ex1/: Chapter3_Ex1.vcxproj  resource.h
DX9Pipeline/chap3/Chapter3_Ex1_chj/: Asm_VS_Fog.vsh  Chapter3_Ex1_chj.cpp  Chapter3_Ex1_chj.vcxproj  VertexShader3.1_chj.cpp
DX9Pipeline/chap3/Chapter3_Ex2/: Chapter3_Ex2.vcxproj  Ripple.vsh  VertexShader3.2.cpp
DX9Pipeline/chap3/Chapter3_Ex2_chj/: Chapter3_Ex2_chj.vcxproj  Ripple.vsh  VertexShader3.2-chj.cpp  VertexShader3.2_chj.cpp
DX9Pipeline/chap3/Chapter3_Ex3/: Chapter3_Ex3.vcxproj  VertexBlend.cpp
DX9Pipeline/chap3/Chapter3_Ex3_chj/: Blend_2_0.vsh  CHHI.cpp  Chapter3_Ex3_chj.vcxproj  VertexBlend3.3_chj.cpp  WinMain.rc  readme.SDK-sample.txt
DX9Pipeline/chap5/: Chapter5.sln  VSPU-CopyOrClean.bat.template
DX9Pipeline/chap5/Chapter5_Ex1/: Chapter5_Ex1.vcxproj  ShaderDemo5.1.cpp
DX9Pipeline/chap5/Chapter5_Ex1_chj/: Chapter5_Ex1_chj.vcxproj  ShaderDemo5.1_chj.cpp  resource.h
DX9Pipeline/chap5/Chapter5_Ex2/: Chapter5_Ex2.vcxproj  ShaderDemo5.2.cpp
DX9Pipeline/chap5/Chapter5_Ex2_chj/: Chapter5_Ex2_chj.vcxproj  ShaderDemo5.2_chj.cpp
DX9Pipeline/chap6/: Chapter6.sln  VSPU-CopyOrClean.bat.template
DX9Pipeline/chap6/Chapter6_Tutorial1/: Chapter6_Tutorial1.vcxproj  VertexShader6.1.cpp
DX9Pipeline/chap6/Chapter6_Tutorial1a/: Chapter6_Tutorial1a.vcxproj  VertexShader6.1a.cpp
DX9Pipeline/chap6/Chapter6_Tutorial1a_chj/: Chapter6_Tutorial1a_chj.vcxproj  VertexShader6.1a_chj.cpp
DX9Pipeline/chap6/Chapter6_Tutorial2/: Chapter6_Tutorial2.vcxproj  VertexShader6.2.cpp  WinMain.rc  example6-2.fx
DX9Pipeline/chap6/Chapter6_Tutorial2a/: Chapter6_Tutorial2a.vcxproj  VertexShader6.2a.cpp  WinMain.rc  example6-2a.fx
DX9Pipeline/chap6/Chapter6_Tutorial2a_chj/: CHHI.cpp  Chapter6_Tutorial2a_chj.vcxproj  Ex6-2a-chj.fx  VertexShader6.2a_chj.cpp  WinMain.rc
DX9Pipeline/chap6/Chapter6_Tutorial3/: Chapter6_Tutorial3.vcxproj  VertexShader6.3.cpp  WinMain.rc  resource.h
DX9Pipeline/chap6/Chapter6_Tutorial3_chj/: Chapter6_Tutorial3_chj.vcxproj  (+3 more)
DX9Pipeline/chap8/: Chapter8.sln
FENGYUANG/: CheckDirectXSDK.bat  README.md  UseDirectX.props  VC6-upgrade-memo.txt  pending.temp.txt  readme.chj.txt
FENGYUANG/Chapt_01/: Chapt_01.sln
FENGYUANG/Chapt_04/: Chapt_04.sln
FENGYUANG/Chapt_05/: Chapt_05.sln  _VSPG.props
FENGYUANG/Chapt_06/: Chapt_06.sln
FENGYUANG/Chapt_07/: _VSPG.props  chapt_07.sln
FENGYUANG/Chapt_10/: Chapt_10.sln
FENGYUANG/Chapt_10-13/: Chapt_10-13.sln
FENGYUANG/Chapt_11/: Chapt_11.sln
FENGYUANG/Chapt_14-15/: Chapt_14-15.sln
FENGYUANG/include/: Affine.cpp  Affine.h  Background.cpp  Background.h  BitmapMenu.cpp  BitmapMenu.h  CheckMark.cpp  CheckMark.h  Color.h  DDB.cpp  DDB.h  DIBSection.cpp  DIBSection.h  Dib.cpp  Dib.h  EditView.cpp  FontText.cpp  Framewnd.h  Image.cpp  Image.h  JULayout.h  JULayout2.h  LogWindow.cpp  LogWindow.h  Lookup.cpp  Lookup.h  MVC.h  Octree.cpp  Octree.h  PalLoadBitmap.cpp  Profile.cpp  Rop.cpp  Rop.h  ScrollCanvas.cpp  Status.h  atom.cpp  atom.h  axis.h  crc.h  curve.h  (+19 more)
INDX98/: INDX98.props
INDX98/Chap05/: INDX98-Chap05.sln
INDX98/Chap06/: INDX98-Chap06.sln
INDX98/Chap07/: INDX98-Chap07.sln
INDX98/Chap08/: INDX98-Chap08.sln
INDX98/Chap09/: INDX98-Chap09.sln
INDX98/Chap10/: INDX98-Chap10.sln
INDX98/Chap11/: INDX98-Chap11.sln
INDX98/Chap12/: INDX98-Chap12.sln
INDX98/Chap13/: INDX98-Chap13.sln
INDX98/DXSDK52/: DXSDK52.sln
INDX98/share/: ddutil.cpp
InD3D7/: BookShare.props
InD3D7/RoadRage/: In3D-Chap5.sln  In3D-Chap6.sln
IntroD3D12/: IntroD3D12.props  README.md
IntroD3D12/Chap01/: chap01-d3d.sln
IntroD3D12/Chap02/: chap02-d3d.sln
IntroD3D12/Chap03/: chap03-d3d.sln
IntroD3D12/Chap04/: chap04-d3d.sln
IntroD3D12/Chap06/: VSPU-CopyOrClean.bat.template  chap06-d3d.sln
IntroD3D12/Chap07/: chap07-d3d.sln
IntroD3D12/Common/: d3dApp.cpp  d3dApp.h  d3dUtil.cpp
LDCOM/Hello/: Hello-obsolete.dsw  Hello.sln  PostBuildSyncOutput.bat.template  call-midl.bat  midl.props
(+2090 files in other folders)
