<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- For VC2010 (v100), we need DirectX SDK June 2007 to have ddraw.lib etc. -->
  <PropertyGroup Condition="'$(PlatformToolset)'=='v100'">
    <LibraryPath Condition="'$(Platform)'=='x64'"  >d:\DXSDK-Jun-2007\Lib\x64;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">d:\DXSDK-Jun-2007\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ddraw.lib;;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
