#
# Chapter 11 - Makefile
#
!IF "$(OUTPROC)" == ""
!MESSAGE Building in-proc server.
PDB_FLAGS = /Fd"INPROC\vcX0.pdb"
SERVER_FLAGS = 
TARGETS = Server.dll
DIR_SERVER = InProc
!ELSE
!MESSAGE Building local/remote server.
SERVER_FLAGS = /D_OUTPROC_SERVER_
PDB_FLAGS = /Fd"OUTPROC\vcX0.pdb"
TARGETS = Server.exe
DIR_SERVER = OutProc
!ENDIF 

#
# Flags - Always compiles debug
#
CPP_FLAGS=/c /MTd /Zi /Od /D_DEBUG $(PDB_FLAGS) /nologo
EXE_LINK_FLAGS=/DEBUG
DLL_LINK_FLAGS=/DLL /DEBUG

LIBS = kernel32.lib uuid.lib advapi32.lib ole32.lib oleaut32.lib user32.lib

# NOTE: Added oleaut32.lib

#################################################
#
# Targets
#

all : AClient.exe DClient.exe $(TARGETS)

#################################################
#
# We need Iface.h and Guids.c from MIDL output.
#
Iface.h Server.tlb Guids.c DllData.c : Server.idl
	midl /h Iface.h /iid Guids.c Server.idl

#################################################
#
# Shared source files
#

Guids.obj : Guids.c
		cl $(CPP_FLAGS) /DWIN32 Guids.c

#################################################
#
# Component/server source files
#

$(DIR_SERVER)\Server.obj : Server.cpp cunknown.h cfactory.h Iface.h
	cl $(CPP_FLAGS)  /Fo"$*.obj" Server.cpp

$(DIR_SERVER)\Cmpnt.obj : Cmpnt.cpp Cmpnt.h Iface.h Registry.h   \
		CUnknown.h
	cl $(CPP_FLAGS) /Fo"$*.obj" Cmpnt.cpp

#
# Helper classes
#

$(DIR_SERVER)\CUnknown.obj : CUnknown.cpp CUnknown.h
	cl $(CPP_FLAGS) $(SERVER_FLAGS) /Fo"$*.obj" CUnknown.cpp

$(DIR_SERVER)\CFactory.obj : CFactory.cpp CFactory.h
	cl $(CPP_FLAGS) $(SERVER_FLAGS) /Fo"$*.obj" CFactory.cpp

$(DIR_SERVER)\Registry.obj : Registry.cpp Registry.h
	cl $(CPP_FLAGS) $(SERVER_FLAGS) /Fo"$*.obj" Registry.cpp

# Util.cpp compiled for server
$(DIR_SERVER)\Util.obj : Util.cpp Util.h
	cl $(CPP_FLAGS) $(SERVER_FLAGS) /Fo"$*.obj" Util.cpp

!IF "$(OUTPROC)" != ""
$(DIR_SERVER)\OutProc.obj : OutProc.cpp CFactory.h CUnknown.h
	cl $(CPP_FLAGS) $(SERVER_FLAGS) /Fo"$*.obj" OutProc.cpp

Server.res : Server.rc
	rc /l 0x409 Server.rc
!ENDIF


#################################################
#
# Client source files
#

Client.obj : Client.cpp Iface.h Util.h
	cl $(CPP_FLAGS) Client.cpp

DClient.obj : DClient.cpp Util.h
	cl $(CPP_FLAGS) DClient.cpp

# Util.cpp compiled for the client
Util.obj : Util.cpp Util.h
	cl $(CPP_FLAGS) Util.cpp

#################################################
#
# Link component - Automatically register component.
#

SERVER_OBJS = $(DIR_SERVER)\Server.obj	 \
              $(DIR_SERVER)\Cmpnt.obj      \
              $(DIR_SERVER)\Registry.obj   \
              $(DIR_SERVER)\cfactory.obj   \
              $(DIR_SERVER)\cunknown.obj   \
              $(DIR_SERVER)\Util.obj       \
              Guids.obj

!IF "$(OUTPROC)" == ""
Server.dll:  $(SERVER_OBJS) Server.def
	link /out:"$@" $(DLL_LINK_FLAGS) $(SERVER_OBJS) /pdb:$@.pdb \
		$(LIBS) /DEF:Server.def
	regsvr32 -s Server.dll

!ELSE
Server.exe:  $(SERVER_OBJS) $(DIR_SERVER)\OutProc.obj Server.res
	link /out:"$@" $(EXE_LINK_FLAGS) $(SERVER_OBJS) /pdb:$@.pdb \
		$(DIR_SERVER)\OutProc.obj Server.res \
		$(LIBS) user32.lib gdi32.lib
	Server /RegServer
!ENDIF


#################################################
#
# Link clients
#

AClient.exe : Client.obj Guids.obj Util.obj
	link /out:"$@" $(EXE_LINK_FLAGS) /out:$@ Client.obj Guids.obj Util.obj   \
		libcmtd.lib libcimtd.lib $(LIBS)
	
DClient.exe : DClient.obj Util.obj
	link /out:"$@" $(EXE_LINK_FLAGS) DClient.obj Guids.obj Util.obj   \
		libcmtd.lib libcimtd.lib $(LIBS)
