// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRUSTEEMAN DIALOGEX 0, 0, 399, 269
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Trustee Man"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Computer",IDC_STATIC,7,9,31,8
    COMBOBOX        IDC_COMPUTER,39,7,114,168,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Use Computer",IDB_USECOMPUTER,156,7,52,12
    CONTROL         "List1",IDL_TRUSTEES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,142,202
    LTEXT           "&Trustee",IDS_TRUSTEE,223,9,25,8
    COMBOBOX        IDC_TRUSTEE,250,7,89,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "U&se Trustee",IDB_USETRUSTEE,341,7,47,12
    CONTROL         "List2",IDL_PRIVILEGES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,153,23,239,202
    PUSHBUTTON      "&Add User",IDB_ADDUSER,7,230,50,14
    PUSHBUTTON      "Add &Group",IDB_ADDGROUP,7,248,50,14
    PUSHBUTTON      "&Remove Trustee",IDB_REMOVE,63,230,61,14
    PUSHBUTTON      "&Members...",IDB_EDITMEMBERS,63,248,61,14
    PUSHBUTTON      "Gra&nt Privileges",IDB_GRANT,225,230,73,14,BS_ICON
    PUSHBUTTON      "&Deny Privileges",IDB_REVOKE,225,248,73,14,BS_ICON
    PUSHBUTTON      "&Privileged...",IDB_PRIVILEGED,305,238,61,14
END

IDD_TRUSTEELIST DIALOGEX 0, 0, 252, 92
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Trustee List"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDL_TRUSTEES,"SysListView32",LVS_LIST | WS_BORDER | WS_TABSTOP,1,1,249,72,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add Trustees...",IDB_ADD,1,76,63,14
    PUSHBUTTON      "&Remove Trustees",IDB_REMOVE,68,76,63,14
    DEFPUSHBUTTON   "&OK",IDOK,147,76,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,200,76,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TRUSTEEMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_TRUSTEELIST, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 250
        TOPMARGIN, 1
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGE               BITMAP                  "Images.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRUSTEEMAN          ICON                    "TrusteeMan.ico"
IDI_REVOKE              ICON                    "Deny.ico"
IDI_GRANT               ICON                    "Grant.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUPS MENU
BEGIN
    POPUP "Trustees"
    BEGIN
        MENUITEM "Add User",                    IDB_ADDUSER
        MENUITEM "Add Group",                   IDB_ADDGROUP
        MENUITEM "Remove Trustee",              IDB_REMOVE
        MENUITEM "Members",                     IDB_EDITMEMBERS
    END
    POPUP "Privileges"
    BEGIN
        MENUITEM "Grant Privilege",             IDB_GRANT
        MENUITEM "Deny Privilege",              IDB_REVOKE
        MENUITEM "Priviliged...",               IDB_PRIVILEGED
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

