<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    This project needs VC2010 and DirectX SDK 9.0b(2003), DXSDK version Oct 2004 is not compatible 
    due to D3DXLoadMeshFromXof() parameter type change.
    
    Using VC2015 is also OK, at least on Chap1 code. 
  	
  	User should have:
  		d:\DXSDK9\Lib\d3dx9.lib
  
  	Note: DirectX SDK 9.0b provides only x86 static-libs, no x64 variants. So we will [ALERT] on non-x86 Platform.
  -->
  
  <PropertyGroup>
    <dirDxsdk9>d:\DXSDK9</dirDxsdk9>
    
    <IsUsingVc2010 Condition="'$(PlatformToolset)'=='v100'">true</IsUsingVc2010>
    
  </PropertyGroup>

  <PropertyGroup>
    <!-- Note: We should place $(dirDxsdk9)\Include *behind* VC2010's Win7SDK include, 
         bcz DXSDK carries outdated basetsd.h which is not compatible with Win7SDK's other headers. 
    -->
    <IncludePath>..\BookCommon\Include;..\..\__chjcxx\common-include\include\mswin;..\..\__chjcxx\common-include\include;$(IncludePath);$(dirDxsdk9)\Include;</IncludePath>
    
    <LibraryPath>$(dirDxsdk9)\Lib;$(LibraryPath)</LibraryPath>
    
    <PathD3dxLib>$(dirDxsdk9)\Lib\d3dx9.lib</PathD3dxLib>
    <NeedDxsdkAlert Condition="!exists('$(PathD3dxLib)')">true</NeedDxsdkAlert>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;d3dxof.lib;dxguid.lib;winmm.lib;;%(AdditionalDependencies)</AdditionalDependencies>

	  <!-- Add legacy_stdio_definitions.lib for VC2015+ (bcz d3dx9.lib refers to _snprintf etc). -->
      <AdditionalDependencies Condition="'$(IsUsingVc2010)'!='true'">legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
       
    </Link>
  </ItemDefinitionGroup>

  <Target Name="DXSDK2010_ChjAlert" BeforeTargets="PrepareForBuild">
    <Message Condition="'$(NeedDxsdkAlert)'=='true'" Text="[ALERT] This project needs [DirectX 9.0b] to provide d3dx9.lib etc." Importance="high" />
    <Message Condition="'$(NeedDxsdkAlert)'=='true'" Text="[ALERT] But you do NOT have '$(PathD3dxLib)', most code samples will not compile." Importance="high" />
    
    <Message Condition="'$(PlatformX)'!='x86'" Text="[ALERT] DirectX 9.0b supports only 32bit Windodws, your 64bit EXE linking will fail." Importance="high" />

    <Message Condition="'$(NeedDxsdkAlert)'!='true'" Text="[INFO] Using DirectX SDK from $(dirDxsdk9) ." Importance="high" />
  </Target>

</Project>
