<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    This project needs VC2010 and DirectX SDK 9.0b(2003), DXSDK version Oct 2004 is not compatible 
    due to D3DXLoadMeshFromXof() parameter type change.
    
    If using VC2015+, we need to link in extra legacy_stdio_definitions.lib . (to confirm)
  	
  	User should have:
  		d:\DXSDK9\Lib\d3dx9.lib
  
  	Note: DirectX SDK 9.0b provides only x86 static-libs, no x64 variants.
  -->
  
  <PropertyGroup>
    <dirDxsdk9>d:\DXSDK9</dirDxsdk9>
    
    <IsUsingVc2010 Condition="'$(PlatformToolset)'=='v100'">true</IsUsingVc2010>
    
  </PropertyGroup>

  <PropertyGroup>
    <!-- Note: We should place $(dirDxsdk9)\Include *behind* VC2010's Win7SDK include, 
         bcz DXSDK carries outdated basetsd.h which is not compatible with Win7SDK's other headers. 
    -->
    <IncludePath>$(IncludePath);..\BookCommon\Include;$(dirDxsdk9)\Include;</IncludePath>
    
    <LibraryPath>$(dirDxsdk9)\Lib;$(LibraryPath)</LibraryPath>
    
    <PathD3dxLib>$(dirDxsdk9)\Lib\d3dx9.lib</PathD3dxLib>
    <NeedDxsdkAlert Condition="!exists('$(PathD3dxLib)')">true</NeedDxsdkAlert>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;d3dxof.lib;dxguid.lib;winmm.lib;;%(AdditionalDependencies)</AdditionalDependencies>

	  <!-- Add legacy_stdio_definitions.lib for VC2015+ (bcz DxErr.lib needs _vsnwprintf) -->
      <AdditionalDependencies Condition="'$(IsUsingVc2010)'!='true'">legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="DXSDK2010_ChjAlert" BeforeTargets="PrepareForBuild">
    <Message Condition="'$(NeedDxsdkAlert)'=='true'" Text="[ALERT] This project needs [DirectX SDK June 2010] to provide d3dx9.lib etc." Importance="high" />
    <Message Condition="'$(NeedDxsdkAlert)'=='true'" Text="[ALERT] But you do NOT have '$(PathD3dxLib)', most code samples will not compile." Importance="high" />
    
    <Message Condition="'$(NeedDxsdkAlert)'!='true'" Text="[INFO] Using DirectX SDK from $(dirDxsdk9) ." Importance="high" />
  </Target>

</Project>
