// resource script.
//
#include "../resource-mui.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_NEUTRAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_NLS DIALOG DISCARDABLE  0, 0, 344, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NLS API"
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
FONT 9, "新細明體"
{
   CONTROL "List2", 1005, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 7, 331, 92 
   CONTROL "大數字: ", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 105, 144, 47 
   CONTROL "正值:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 118, 40, 9 
   CONTROL "負值:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 134, 40, 9 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 118, 82, 12 
   CONTROL "", 1010, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 134, 82, 12 
   CONTROL "貨幣格式", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 156, 144, 47 
   CONTROL "正值:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 169, 40, 9 
   CONTROL "負值:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 185, 40, 9 
   CONTROL "", 1011, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 169, 82, 12 
   CONTROL "", 1012, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 185, 82, 12 
   CONTROL "時間", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 206, 144, 47 
   CONTROL "時間範例:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 220, 55, 9 
   CONTROL "時間格式:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 236, 55, 9 
   CONTROL "", 1013, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 220, 72, 12 
   CONTROL "", 1015, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 236, 72, 49 
   CONTROL "日期:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 158, 105, 178, 124 
   CONTROL "簡短日期範例:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 153, 74, 9 
   CONTROL "簡短日期樣式:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 169, 70, 9 
   CONTROL "", 1016, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 245, 153, 84, 12 
   CONTROL "", 1017, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 245, 169, 85, 49 
   CONTROL "完整日期範例:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 193, 74, 9 
   CONTROL "完整日期樣式:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 209, 70, 9 
   CONTROL "", 1018, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 246, 193, 84, 12 
   CONTROL "", 1019, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 246, 209, 85, 49 
   CONTROL "月曆\n類型:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 162, 125, 42, 18 
   CONTROL "", 1020, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 209, 125, 121, 49 
}



DLG_GENERAL DIALOG DISCARDABLE  0, 0, 344, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
FONT 9, "新細明體"
{
   CONTROL "使用者介面語言:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 32, 10, 279, 37 
   CONTROL "", 1020, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 40, 25, 186, 77 
   CONTROL "", 1044, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 32, 107, 279, 81 
   CONTROL "此乃由 Microsoft Corporation Windows Division 的World-Ready Guides 所建立。歡迎瀏覽我們的網站:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 214, 221, 19 
   CONTROL "http://www.microsoft.com/globaldev", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 237, 128, 12 
}



DLG_TEXT DIALOG DISCARDABLE  0, 0, 344, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字 API"
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
FONT 9, "新細明體"
{
   CONTROL "", 1018, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 18, 258, 223 
   CONTROL "清除(&C)", 1019, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 20, 55, 14 
   CONTROL "字型(&F)", 1020, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 36, 55, 14 
   CONTROL "切換讀取順序", 1021, BUTTON, BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 52, 55, 25 
   CONTROL "切換校準", 1022, BUTTON, BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 79, 55, 25 
}


DLG_LCID DIALOG DISCARDABLE  0, 0, 209, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地區設定資訊"
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
FONT 9, "新細明體"
{
   CONTROL "確定", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 82, 50, 14 
   CONTROL "翻譯的語言名稱:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 9, 89, 8 
   CONTROL "原始語言名稱:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 22, 74, 8 
   CONTROL "原始國家名稱:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 35, 74, 8 
   CONTROL "ANSI 字碼頁:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 48, 74, 8 
   CONTROL "OEM 字碼頁:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 61, 74, 8 
   CONTROL "", 1018, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 111, 9, 90, 12 
   CONTROL "", 1019, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 111, 22, 90, 12 
   CONTROL "", 1020, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 111, 35, 90, 12 
   CONTROL "", 1021, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 111, 48, 90, 12 
   CONTROL "", 1022, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 111, 61, 90, 12 
}



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_NLS DLGINIT
BEGIN
    IDC_TIMEFORMAT, 0x403, 14, 0
0x6f43, 0x2c73, 0x4d20, 0x736f, 0x202c, 0x6f4e, 0x0073, 
    IDC_SDATEFORMAT, 0x403, 14, 0
0x6f43, 0x2c73, 0x4d20, 0x736f, 0x202c, 0x6f4e, 0x0073, 
    IDC_LDATEFORMAT, 0x403, 14, 0
0x6f43, 0x2c73, 0x4d20, 0x736f, 0x202c, 0x6f4e, 0x0073, 
    IDC_CALFORMAT, 0x403, 14, 0
0x6f43, 0x2c73, 0x4d20, 0x736f, 0x202c, 0x6f4e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
{
	1, 	"語言識別碼"
	2, 	"語言"
	3, 	"原始語言名稱"
	4, 	"原始國家名稱"
	5, 	"ACP"
	6, 	"OEM CP"
	7, 	"當您重新啟動這個應用程式後，使用者介面語言變更將會受到影響。"
	8, 	"http://www.microsoft.com/globaldev/nlsweb/default.asp?submitted="
	9, 	"http://www.microsoft.com/globaldev/articles/muiapp.asp"
	10, "http://www.microsoft.com/globaldev/"
	11, "http://www.microsoft.com/globaldev/articles/multilang.asp"
}

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

