// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 227
    END

    IDD_CHANGEDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PARAMS, DIALOG
    BEGIN
        RIGHTMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG 0, 0, 348, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Road Rage 1.1        Written by William Chin and Peter Kovach      ",IDC_STATIC,5,5,339,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Credits",IDC_BUTTON1,5,20,50,14
    PUSHBUTTON      "RR Stats",IDC_BUTTON2,55,20,50,14
    PUSHBUTTON      "Legal Info",IDC_BUTTON4,105,20,50,14
END

IDD_CHANGEDEVICE DIALOG 0, 0, 182, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change device"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Device selection",-1,5,5,115,40
    COMBOBOX        IDC_DEVICE_COMBO,10,15,105,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use desktop &window",IDC_WINDOWED_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,85,10
    GROUPBOX        "Fullscreen &modes",IDC_FULLSCREEN_TEXT,5,45,115,40
    COMBOBOX        IDC_MODE_COMBO,10,55,105,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stereoscopic viewing",IDC_STEREO_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,85,9
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,25,50,14
END

IDD_PARAMS DIALOGEX 0, 0, 257, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Light type:",IDC_STATIC,4,4,37,12,SS_CENTERIMAGE
    PUSHBUTTON      "Button1",IDC_BTN_UPDATE,104,98,50,14
    CONTROL         "&Light animation",IDC_CKB_LightAnimation,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,21,64,10
    CONTROL         "&Camera animation",IDC_CKB_CameraAnimation,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,97,21,73,10
    CONTROL         "&1. Point light",IDC_RDO_PointLight,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,6,56,10
    CONTROL         "&2. Spot light",IDC_RDO_SpotLight,"Button",BS_AUTORADIOBUTTON,112,6,55,10
    CONTROL         "&3. Directional light",IDC_RDO_DirectionalLight,"Button",BS_AUTORADIOBUTTON,174,6,73,10
    EDITTEXT        IDE_CameraHeight,9,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Camera height",IDC_STATIC,11,38,48,8
    LTEXT           "Camera distance",IDC_STATIC,72,38,54,8
    EDITTEXT        IDE_CameraDistance,72,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_CameraOrbitDegree,137,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Camera orbit",IDC_STATIC,137,38,42,8
    LTEXT           "Orbit live degree",IDC_STATIC,185,38,54,8
    EDITTEXT        IDE_CameraOrbitDegreeLive,185,48,40,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "About...\tF1",                MENU_ABOUT
        MENUITEM "Change Device /  Mode...\tF2", IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Flat Shading",                MENU_FLAT_SHADING
        MENUITEM "Gouraud Shading",             MENU_GOURAUD_SHADING
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "Light Sources",               MENU_LIGHT_SOURCES
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

