// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 227
    END

    IDD_CHANGEDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 285
        TOPMARGIN, 4
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG 0, 0, 348, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Road Rage 1.1        Written by William Chin and Peter Kovach      ",IDC_STATIC,5,5,339,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Credits",IDC_BUTTON1,5,20,50,14
    PUSHBUTTON      "RR Stats",IDC_BUTTON2,55,20,50,14
    PUSHBUTTON      "Legal Info",IDC_BUTTON4,105,20,50,14
END

IDD_CHANGEDEVICE DIALOG 0, 0, 182, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change device"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Device selection",-1,5,5,115,40
    COMBOBOX        IDC_DEVICE_COMBO,10,15,105,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use desktop &window",IDC_WINDOWED_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,85,10
    GROUPBOX        "Fullscreen &modes",IDC_FULLSCREEN_TEXT,5,45,115,40
    COMBOBOX        IDC_MODE_COMBO,10,55,105,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stereoscopic viewing",IDC_STEREO_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,85,9
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,25,50,14
END

IDD_PARAMS DIALOGEX 0, 0, 289, 155
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Light type:",IDC_STATIC,4,3,37,12,SS_CENTERIMAGE
    CONTROL         "&1. Point light",IDC_RDO_PointLight,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,5,56,10
    CONTROL         "&2. Point light around latitude, radius:",IDC_RDO_PointLight2,
                    "Button",BS_AUTORADIOBUTTON,111,5,133,10
    CONTROL         "&3. Spot light",IDC_RDO_SpotLight,"Button",BS_AUTORADIOBUTTON,49,17,55,10
    CONTROL         "&4. Directional light",IDC_RDO_DirectionalLight,"Button",BS_AUTORADIOBUTTON,111,17,73,10
    EDITTEXT        IDE_PointLightRadius,245,4,25,13,ES_AUTOHSCROLL
    CONTROL         "&Light animation",IDC_CKB_LightAnimation,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,44,64,10
    CONTROL         "&Camera waggle",IDC_CKB_CameraAnimation,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,44,65,10
    LTEXT           "Light-to direction",IDS_LightXYZ,51,30,58,8
    EDITTEXT        IDC_EDO_LightXYZ,112,30,138,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Camera height",IDC_STATIC,11,58,48,8
    LTEXT           "Camera distance",IDC_STATIC,67,58,54,8
    EDITTEXT        IDE_CameraHeight,9,68,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_CameraDistance,67,68,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_CameraOrbitDegree,137,68,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_CameraWaggleDegreeMax,185,68,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_CameraOrbitDegreeLive,221,68,40,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Render &back wall as grid",IDC_CKB_BackWallGrid,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,87,93,10
    CONTROL         "Render botto&m as grid",IDC_CKB_BottomGrid,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,87,87,10
    CONTROL         "Render &right wall as grid",IDC_CKB_RightWallGrid,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,87,93,10
    CONTROL         "Render bal&l as grid",IDC_CKB_BallGrid,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,97,75,10
    LTEXT           "Use &Z-buffer:",IDC_STATIC,4,110,44,8
    CONTROL         "No",IDC_RDO_ZbufferNo,"Button",BS_AUTORADIOBUTTON,56,110,25,10
    CONTROL         "Yes",IDC_RDO_ZbufferYes,"Button",BS_AUTORADIOBUTTON,91,110,27,10
    CONTROL         "W-buffer",IDC_RDO_ZbufferW,"Button",BS_AUTORADIOBUTTON,125,110,45,10
    LTEXT           "Camera orbit",IDC_STATIC,137,58,42,8
    LTEXT           "Live degree",IDC_STATIC,222,58,38,8
    PUSHBUTTON      "Reset Params",IDC_BTN_ResetParams,115,137,59,14
    LTEXT           "(waggle)",IDC_STATIC,186,58,29,8
    LTEXT           "&Cull mode:",IDC_STATIC,4,123,34,8
    CONTROL         "Cull none",IDC_RDO_CullNone,"Button",BS_AUTORADIOBUTTON,44,122,45,10
    CONTROL         "Cull clockwise",IDC_RDO_CullClockwise,"Button",BS_AUTORADIOBUTTON,91,122,59,10
    CONTROL         "Cull counter-clockwise",IDC_RDO_CullCounterClockwise,
                    "Button",BS_AUTORADIOBUTTON,151,122,86,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "About...\tF1",                MENU_ABOUT
        MENUITEM "Change Device /  Mode...\tF2", IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Flat Shading",                MENU_FLAT_SHADING
        MENUITEM "Gouraud Shading",             MENU_GOURAUD_SHADING
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "Light Sources",               MENU_LIGHT_SOURCES
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

