// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICEPAGE DIALOGEX 0, 0, 210, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Devices"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DEVICE,66,7,137,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Device Name:",IDC_STATIC,7,9,56,8
    LISTBOX         IDC_MODES,65,94,138,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Display Modes:",IDC_STATIC,7,95,56,8
    RTEXT           "Device String:",IDC_STATIC,7,32,56,8
    RTEXT           "State Flags:",IDC_STATIC,7,45,56,8
    RTEXT           "DeviceID:",IDC_STATIC,7,70,56,8
    RTEXT           "Device Key:",IDC_STATIC,7,83,56,8
    EDITTEXT        IDC_DEVICESTRING,66,30,137,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICEID,65,68,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICEKEY,65,81,138,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_STATEFLAGS,66,43,137,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&GetDeviceCaps",IDC_DEVICECAPS,7,109,54,14
    PUSHBUTTON      "&DC Attributes",IDC_DCATTR,7,129,54,14
    LTEXT           "StateFlags",IDC_TEXT_StateFlags,66,57,137,8
    LTEXT           "iDevNum",IDC_TEXT_iDevNum,67,20,136,8
END

IDD_DEVICECAPS DIALOG 0, 0, 196, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DeviceCaps"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,189,50,14
    CONTROL         "List1",IDC_CAPS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,181,179
END

IDD_DCATTRIBUTES DIALOG 0, 0, 346, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Device Context Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,179,58,54
    CONTROL         "List1",IDC_DCATTRIBUTES,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,45,332,131
    CONTROL         "CreateDC(""DISPLAY"", NULL, NULL, NULL)",IDC_CREATEDC,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,3,160,10
    CONTROL         "GetDC(m_hWnd)",IDC_GETDC,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,13,67,10
    CONTROL         "GetDC(GetParent(m_hWnd))",IDC_GETDCPARENT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,170,3,101,10
    CONTROL         "GetDC(GetDlgItem(m_hWnd, IDOK))",IDC_GETDCOK,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,170,13,123,10
    CONTROL         "CreateCompatibleDC",IDC_MEMDC,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,23,93,10
    CONTROL         "CreateCompatibleDC 2",IDC_MEMDC2,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,170,23,93,10
    CONTROL         "CreateMetaFile",IDC_WMF,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,33,81,10
    CONTROL         "CreateEnhMetaFile",IDC_EMF,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,170,33,102,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEVICEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DEVICECAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DCATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAPH               ICON                    "..\\..\\Res\\graph.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

