// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 240, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AccessMaster"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Object Type",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_TYPE,49,7,121,193,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_USAGE,7,26,226,77,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    CONTROL         "&Name",IDR_NAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,110,33,8
    EDITTEXT        IDE_NAME,48,108,185,14,ES_AUTOHSCROLL
    CONTROL         "&PID/TID",IDR_HANDLE,"Button",BS_AUTORADIOBUTTON,7,129,48,8
    EDITTEXT        IDE_PID,48,127,68,14,ES_AUTOHSCROLL
    LTEXT           "&Handle",IDC_STATIC,124,129,24,8
    EDITTEXT        IDE_HANDLE,149,127,84,14,ES_AUTOHSCROLL
    CONTROL         "&View ACEs as Binary Values",IDC_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,105,10
    DEFPUSHBUTTON   "&Edit Security...",IDB_EDIT,7,171,55,14
    LTEXT           "Use decimal values for PID/TID, Handle can be in hex (0x60 etc)",IDC_STATIC,7,143,206,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACCESSMASTER        ICON                    "AccessMaster.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

