// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYPROGRAM               ICON                    "DigClock2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "MYPOPUP"
    BEGIN
        MENUITEM "Count-&down mode",            IDM_COUNTDOWN_MODE
        MENUITEM "Stop countdown",              IDM_STOP_COUNTDOWN
        MENUITEM "&Always on Top",              IDM_ALWAYS_ON_TOP
        MENUITEM "&Click to change color",      IDM_CLICK_CHANGE_COLOR
        MENUITEM "&Show text title",            IDM_SHOW_TITLE
        MENUITEM "&Reset window size",          IDM_RESET_SIZE
        MENUITEM "&Minimize window",            IDM_MINIMIZE_WINDOW
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "&Exit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COUNTDOWN_CFG DIALOGEX 0, 0, 108, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Tahoma", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,1,1,37,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start countdown",IDB_StartCountDown,39,1,68,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""_iversion.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COUNTDOWN_CFG, DIALOG
    BEGIN
        RIGHTMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "_iversion.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

