<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
	<CustomBuild Include="..\idl\hello.idl">
		<Command>call $(SolutionDir).\call-midl.bat $(SolutionDir) $(ProjectDir) $(OutDir) %(FullPath)</Command>
		<Outputs>..\idl\dlldata.c;..\idl\hello_p.c;..\idl\hello.h;..\idl\hello_i.c;%(Outputs)</Outputs>
	</CustomBuild>
</ItemGroup>

</Project>
