<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
	<CustomBuild Include="..\idl\hello.idl">
		<Command>call $(SolutionDir).\call-midl.bat $(SolutionDir) $(ProjectDir) $(OutDir) $(PlatformName) %(FullPath)</Command>
		<Outputs>..\idl\$(PlatformName)\dlldata.c;..\idl\$(PlatformName)\hello_p.c;..\idl\$(PlatformName)\hello.h;..\idl\$(PlatformName)\hello_i.c;%(Outputs)</Outputs>
	</CustomBuild>
</ItemGroup>

</Project>
