<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
  	For VC2010 (v100), we need DirectX SDK June 2010 to have d3dx11.lib, DxErr.lib etc. 
  	User should have:
  		d:\DXSDK-Jun-2010\Lib\x86\d3dx11.lib
  		d:\DXSDK-Jun-2010\Lib\x64\d3dx11.lib
  -->
  
  <PropertyGroup>
    <dirDxsdk2010>d:\DXSDK-Jun-2010</dirDxsdk2010>
    <IsUsingVc2010 Condition="'$(PlatformToolset)'=='v100'">true</IsUsingVc2010>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUsingVc2010)'=='true'">
    <IncludePath>$(dirDxsdk2010)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(dirDxsdk2010)\Lib\$(PlatformX);$(LibraryPath)</LibraryPath>
    
    <PathD3dxLib>$(dirDxsdk2010)\Lib\$(PlatformX)\d3dx11.lib</PathD3dxLib>
    <NeedDxsdkAlert Condition="'$(IsUsingVc2010)'=='true' and !exists('$(PathD3dxLib)')">true</NeedDxsdkAlert>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d11.lib;d3dx11.lib;dxerr.lib;;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="VC2010_DXSDK_ChjAlert" BeforeTargets="PrepareForBuild">
    <Message Condition="'$(NeedDxsdkAlert)'=='true'" Text="[ALERT] Since you are using VC2010, you need [DirectX SDK June 2010] to provide d3dx11.lib etc.'" Importance="high" />
    <Message Condition="'$(NeedDxsdkAlert)'=='true'" Text="[ALERT] But you do NOT have '$(PathD3dxLib)', most code samples will not compile." Importance="high" />
    
    <Message Condition="'$(IsUsingVc2010)'=='true' and '$(NeedDxsdkAlert)'!='true'" Text="[INFO] Using DirectX SDK from $(dirDxsdk2010) ." Importance="high" />
  </Target>

</Project>
