<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="CheckDirectXSDK" BeforeTargets="ClCompile">
    <Exec Command="$(MSBuildThisFileDirectory)CheckDirectXSDK.bat" /> 
  </Target>
  
  <ItemDefinitionGroup>

    <ClCompile>
    <!-- Chj: Don't do this, bcz the DirectX headers from DXSDK may not be compatible with current VS compiler version.
    	<AdditionalIncludeDirectories>S:\DXSDK-Jun-2007\Include;</AdditionalIncludeDirectories> 
    -->
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(DIR_DXSDK)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(DIR_DXSDK)\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>

  </ItemDefinitionGroup>
</Project>
