<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="CheckDirectXSDK" BeforeTargets="ClCompile">
    <Exec Command="$(MSBuildThisFileDirectory)CheckDirectXSDK.bat" /> 
  </Target>
  
  <PropertyGroup Condition="'$(PlatformToolsetVersion)' &lt; '140'">
    <LibraryPath>$(DIR_DXSDK)\Lib\$(PlatformShortName);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
</Project>
