========================================================================
Remove outdated /Gy- options
========================================================================
In Debug build, remove all instructions of:

	<FunctionLevelLinking>false</FunctionLevelLinking>

otherwise in VS2015+, we get error:

	Command line error D8016: '/ZI' and '/Gy-' command-line options are incompatible


========================================================================
typedef enum { ... };
========================================================================
Should only write enum { ... };

[*] VS2019 not-friendly option: <MinimalRebuild>true</MinimalRebuild>

[2021-11-10] To build DirectX programs on VS2010, we need DXSDK Jun 2007, and
set env-var DIR_DXSDK to point to its root dir (see UseDirectX.props).


