//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
    	MENUITEM "Invalidate a Circle &Region"  IDM_FILE_INVALIDATE_RGN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "CS_HREDRAW",                  IDM_VIEW_HREDRAW
        MENUITEM "CS_VREDRAW",                  IDM_VIEW_VREDRAW
    	MENUITEM "WM_NCCALCSIZE: Move old client-area to center of new client-area" IDM_CENTER_CLIENT_AREA
    	MENUITEM "WM_NCCALCSIZE: Canvas add non-client border" IDM_CANVAS_ADD_NONCLIENT_BORDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAPH               ICON    DISCARDABLE     "..\..\Res\graph.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXIT             "Exit program"
    IDS_DO_INVALIDATE_RGN           "Invalidate a circle region"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

